建表语句略,
数据特点分析:
    1. 买家id数量远大于卖家id
    2. 单个买家的订单量相对于单个卖家的订单量来说, 并不算不多, 且这部分订单对应skuid较为分散
    3. 单个卖家的订单,往往局限在固定的一些skuid
查询业务特点
    1. 买家查询自身订单频繁, 且实时行要求高
    2. 卖家查询自身订单频繁, 可接受秒级延迟
分库分表设计(水平分)
    设计思路: 优先满足买家的查询需求, 因此同一个买家的数据必须落在同一张表里
        缺陷: 卖家的数据会分散在不同库表, 查询卖家订单时就全库全表扫描
    分库键: 买家id 哈希取模
    分表键: 买家id 哈希取模
    单表索引:
            1.分表键字段+常用查询条件,如创建时间
            2.sellerId+常用查询条件,如创建时间

shardjdbc 配置略

备注: 此方案是基于买家订单和卖家订单不分离的情况下设计, 即一笔订单中同时包含买家id和卖家id
     如果是信息分离, 则直接使用用户id分库分表即可, 同一个用户落在同一个库
